<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            background-color: black;
        }
      .header div,span{
            font-weight: bolder;
           font-family: cursive; 
            text-align: center; 
            color:whitesmoke;  
            text-transform: uppercase; 
            font-size:40px ;
            height:100px; 
            padding: 30px; 
            text-decoration:underline;          
        }
      .us:hover{
           color:aliceblue;
           font-family: monospace;    
      }
      .about:hover{
        color:burlywood;
      }
      section{
        padding: 40px;
        width: 100%;
        display: inline-block;
        margin-top:60px;
      }  
      img{
        object-fit: fill; 
        border-image-outset:2px solid white,2px inset palevioletred; 
        box-shadow: 2px 1px 5px whitesmoke,3px 4px 10px pink,1px 6px black;
        border-radius: 5px;
       width: 39%;
       padding: 10px;
      }
      img:hover{
        width:400px;
        height: 300px;
        object-fit: contain;
        -webkit-box-reflect: below 20px;
        border-radius: 30%;
        margin-left:100px;
        margin-bottom: 10px;
      }
      p{color:wheat;
       float:right;
       text-transform: capitalize;
       font-size: 20px;
       width: 60%;
       padding-left: 3px;
       text-indent: 4px;
       word-spacing: 2px;
       line-height: 30px;
       border:1px inset;
       box-shadow: 2px 1px 5px whitesmoke,3px 4px 10px pink,1px 6px black;
       border-radius: 20px;  
    }
    b{
        color:whitesmoke;
        font-size: 30px;
       text-transform: capitalize;
       display: block;      
    } 
    button{
        color:black;
        font-weight:bolder;
        padding: 15px 45px;
        background-color: burlywood; 
        text-align: center;
        margin:15px;
        font-size: larger;    
    }
    </style>
</head>
<body>
    <header class="header">
    <div class="about" >about 
    <span class="us">coffee</span> </div>
    </header>
    <section>
        <img src="https://tse1.mm.bing.net/th?id=OIP.0OWxA3RrmUPUHfeXYxfuAQHaE8&pid=Api&P=0&h=180 alt=cofee width=600px height=450px">
        
        <p><mark style="color:white;">coffee</mark> is a beverage product from roasted cofee beans.darkly colored, bitter, and slightly acidic, cofee has a stimulating effect
        on humans.<br><b>special about coffee:</b> coffee contains antioxidants and other active substances that may reduce internal inflammation and protect against diseases.
        <b>benefits of coffee:</b>
        improve overall health.<br>
        protect against type 2 diabetes.<br>
        safeguard the liver.<br>
        promote heart health.<br>
        slow the progress of demantia.<br>
        reduce melanoma risk.<br>
       <b style="display:inline;"> more about coffee.........</b><a  target=_blank href="https://r.search.yahoo.com/_ylt=Awrx.KuPettk1kgNQse7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1692134159/RO=10/RU=https%3a%2f%2fen.wikipedia.org%2fwiki%2fCoffee/RK=2/RS=P2XrS9OVPbS34lyKLV3QtFKO3UY-"><button>click it</button></a>  
        </p>
    </section>    
</body>
</html>
