<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=shadow-multiple|neon|embass|fire">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      *{
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
        background-color: black;
    }
    h1{
        text-align:center;
        text-transform: uppercase;
        font-family:cursive ;
        font-size: 50px;
        color:whitesmoke;
              }  
    section{
        margin:10px;
        padding: 30px;
        width:100%;  
        display: inline-block;
              }
    .one{
        width:40%;
        float:left;
        color:honeydew;
        border:2px solid black;
        box-shadow: 1px 3px 5px 8px  grey;;
        padding: 10px;
        line-height: 50px;
        text-transform: uppercase;
        font-size: 30px;
        font-family:sofia;
              }  
      .two{
                width:55%;
                color:white;
               margin-left:630px;
                padding: 10px;
                border:1px solid bisque;
                box-shadow:5px 5px 5px 12px pink;
              }
               input{
                border:2px inset white;
                 width:600px;
                 height:50px;
                 text-align: center;
                 font-weight: bolder;
                 font-family: cursive;
                 text-transform: capitalize;
                padding: 30px;
                 font-size: larger;
                 margin: 40px 10px 20px 10px;
                 cursor: pointer;
               }
               button{
                color:antiquewhite;
                text-align: center;
                font-weight: bolder;
                font-size:20px;
                width: 200px;
                margin-top: 25px;
                margin-left: 250px;
                border:1px solid white;
                padding: 20px;
                cursor: pointer;
               }
               input:hover{
                color:blanchedalmond;
               }  
    </style>
</head>
<body>
    <header>
        <h1>contact us</h1><hr>
    </header>
    <section class="flex-container">
        <div class="one"> 
            <h2 style="color:lightseagreen">opening-timings:</h2>
            <p > timings:7am to 10pm</p>
            <p >  sunday &</p>
            <p>monday:holiday</p>
            <h1 style="color:lightseagreen">visit us</h1>
            <address>
              cofee shop:
              kakinada,
              andhra pradesh.
            </address>
            <h1 style="color:lightseagreen">contact us:</h1>
            <p>9654321569,</p>
            <p>978645231</p>
        </div>
                <form class="two">
                <h1 class="three" style="color:aquamarine">get in touch</h1>
                <input type="text"  placeholder="enter name">
                <input type="email"  placeholder="enter mail">
                <input type="text"  placeholder="enter phone number">
                <button type="button">submit</button>
                </form>
     </section>
</body>
</html>
