<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cofee</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <link rel="stylesheet" href=" https://fonts.googleapis.com/css?family=Rancho|scrptify&effect=shadow-multiple">
    <style>
        body{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
            background: url("https://tse4.mm.bing.net/th?id=OIP.Cs5H4c1TcxTI0GoKArM91wHaE8&pid=Api&P=0&h=180");
            background-repeat: no-repeat;
           background-size:1600px 720px;                 
        }
        .header{
            top: 0%;
            left: 0;
            right: 0;           
            border-bottom: 1px solid black;
            box-shadow: 1px 1px 1px white; 
            padding-bottom: 10px;
            padding-left: 10px;  
            padding-top: 10px;              
        }     
         li{
            list-style-type: none;
            display: inline;
            padding-left: 120px; 
                  }
       li  a{
            text-decoration: none;
            text-transform: uppercase;
            color:white;
        }
       li a:hover{
                 background: cornsilk;
                 color:black;
                 font-weight: bolder;
                 font-size: larger;
                 padding: 10px;
                 text-shadow: 2px 2px 3px palevioletred,2px 2px 3px darkorchid ,2px 2px 3px rgb(182, 24, 77);
                 border:4px solid white;
                 box-shadow:2px 2px 3px rgb(187, 30, 143),2px 2px 3px rgb(197, 192, 158) ,2px 2px 3px rgb(156, 107, 124) ;
                 transition-duration: 5s;
                 transition-delay: 1s;
                 transition-timing-function: ease;
        }    
        a i{
            color: white;
            border:1px solid black;
            float:right;
        padding-right: 15px;
         padding-top: 20px;  
     }
     i:hover{
        transform: rotate(360deg);
        transition-duration: 5s;
        transition-delay: 1s;
        transition-timing-function: linear;
        background-color: gray;
        padding: 5px;
        color:black; 
        text-shadow: 1px 1px 5px pink,1px 2px 10px turquoise;
     }
     section{
        width:46%;
        padding: 140px;     
     }
     h1{
        text-transform: uppercase;
        font-weight: bolder;
        color: aliceblue;
        word-spacing: 15px;
        font-size: 40px;   
     }
      h1:hover{
        font-style:cursive;
       font-size: 45px;
       text-shadow:1px 2px 5px violet,1px 2px 7px wheat;
        transition-duration: 4s;
        transition-delay: 1s;
        color:black;
     }
     p{
        color:beige;
        font-weight:200;
        text-transform: capitalize;
        word-spacing: 5px;
       font-style: italic;
     }
     p:hover{
        color:black;
        background:linear-gradient(-50deg,pink,beige);
        font-weight: bolder;
        font-size: large;
        border:1px solid black;
        transition-duration: 5s;  
     }
     button{
        border:2px solid black;
        text-transform: uppercase;
        font-weight: bolder;
        padding: 10px;
        margin:30px;
        background: linear-gradient(-50deg,beige,rgb(215, 135, 148),rgb(231, 231, 37));
        cursor: pointer;
        font-size: medium;
     }
     button:hover{
        transform:rotate(360deg);
        transition-duration:  5s;
        font-size: larger;
        font-style: italic;
        background:rgb(126, 219, 188);
        box-shadow:1px 2px 10px violet,1px 2px 7px wheat;
     }
    </style>
</head>
<body>
    <header class="header"> 
       <nav class="items" >
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/262b81aa-e47a-423a-8f31-9bf51c40b2ce/dbbifut-eeba77e3-a0dd-4d66-b1ea-f9da784bf7fd.png/v1/fill/w_1024,h_700,q_80,strp/coffee_shop_logo_design_by_theracoonist_dbbifut-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD03MDAiLCJwYXRoIjoiXC9mXC8yNjJiODFhYS1lNDdhLTQyM2EtOGYzMS05YmY1MWM0MGIyY2VcL2RiYmlmdXQtZWViYTc3ZTMtYTBkZC00ZDY2LWIxZWEtZjlkYTc4NGJmN2ZkLnBuZyIsIndpZHRoIjoiPD0xMDI0In1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.PC9p2CmUhBBPY-IMiGofxpRBCLGYi57ISB4ROunnUMQ " width=70px;>

               <li><a href="http://127.0.0.1:5500/cofee.html">home</a></li>
                <li><a href="http://127.0.0.1:5500/about.html">about</a></li>
                <li><a href="http://127.0.0.1:5500/menu.html">menu</a></li>
                <li><a href="http://127.0.0.1:5500/product.html">products</a></li>
                <li><a href="http://127.0.0.1:5500/contact.html">contact</a></li>
                <a href="#"><i class="material-icons">shopping_cart</i></a>
                <a href="#"><i class="material-icons">search</i></a>
       </nav>
    </header> 
    <section>
        <h1 >fresh coffee in the morning</h1>
        <p>lorem ipsum dolor sit amet consectetur adipisicing elit. sit, consequntur? et veritatisvelit nesciunt odio!</p>
        <button>get it now</button>
    </section>   
</body>
</html>
