<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        body{
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
            text-transform: uppercase;
            color:white;
            background-image:url("https://wallpapercave.com/wp/wp4717526.jpg") ;
            background-size: cover;
            background-repeat: no-repeat;   
        }
        .flex-container{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            width:70%;
        }
        h1{
            color: white;
            font-weight: bold;
            margin-left: 200px;
            font-size: xx-large;
            text-decoration: underline;
        }
        h2{
            font-weight: bold;
            font-size: medium;
            margin-left: 200px; 
            word-spacing: 8px;
        }  
    </style>
    </head>
    <body> 
    <div class="flex-container">
    <div>
    <h1>the basics</h1>
    <h2>espresso  ........................ $1.50</h2>
    <h2>french press ............      $3.50</h2>
    <h2>americano  ...................  $2.50</h2>
    <h2>cappucino  ....................  $2.00</h2>
    <h2>double expresso  ...  $1.00</h2>
    </div>
    <div>
        <h1>with cream</h1>
        <h2>matcha cream  ............... $0.90</h2>
        <h2>strawberry cream ..... $2.50</h2>
        <h2>cookies and cream ... $3.50</h2>
        <h2>vienna cofee  ................... $3.50</h2>
        <h2>irish coffee  ..................... $3.70</h2>
        <h2>glaze  ......................................  $0.70</h2>
    </div>
        <div>
            <h1>specialities</h1> 
            <h2>white mocha  ...........  $3.00</h2>
            <h2>mint chocolate  ....  $1.20</h2>
            <h2>mocha  ............................  $1.57</h2>
            <h2>latte  ..............................  $1.00</h2>
            <h2>macchiato  ..................  $2.70</h2>
            <h2>cararnel  .....................  $1.90</h2>
            <h2>cortado  ....................... $2.90</h2>
            <h2>coffee jelly  ...........  $2.90</h2>
            <h2>venilla bean  ...........  $1.00</h2>
            <h2>hazelnut mocha  ..  $2.50</h2>
            <h2>mint chocolate chip $1.50</h2>
            </div>
    <div >
        <h1 >tea </h1>
        <h2>normal tea   ...................  $0.10</h2>
        <h2>green tea  ....................... $0.40</h2>
        <h2>black tea  ....................... $0.50</h2>
        <h2>oolong tea ................... $1.50</h2>
        <h2>matcha tea ................... $0.90</h2>
    </div>
</div>
</body>
</html>